# news-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mili/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/news/: NewsApplication.kt
app/src/main/java/com/mili/news/comman/: Extension.kt  GlobalConstants.kt  InternetStatus.kt  TimeUtils.kt  URLConstants.kt  ViewUtils.kt
app/src/main/java/com/mili/news/data/: NetworkBoundResource.kt  NewsDatabase.kt  ViewState.kt
app/src/main/java/com/mili/news/data/dao/: NewsArticleDao.kt
app/src/main/java/com/mili/news/data/entities/: NewsArticle.kt
app/src/main/java/com/mili/news/data/network/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/mili/news/data/repository/: NewsRepository.kt
app/src/main/java/com/mili/news/services/: FirebaseNotification.kt
app/src/main/java/com/mili/news/simpledi/: NewsViewModelFactory.kt  NewsViewModelInjector.kt
app/src/main/java/com/mili/news/ui/: BindingAdapterUtil.kt
app/src/main/java/com/mili/news/ui/news/intro/: IntroActivity.kt
app/src/main/java/com/mili/news/ui/news/list/: DetailNewsDialog.kt  MainActivity.kt  NewsAdapter.kt  NewsClickInterface.kt  NewsSectionAdapter.kt  NewsSharedViewModel.kt
app/src/main/java/com/mili/news/ui/news/list/business/: BusinessFragment.kt
app/src/main/java/com/mili/news/ui/news/list/entertainment/: EntertainmentFragment.kt
app/src/main/java/com/mili/news/ui/news/list/health/: HealthFragment.kt
app/src/main/java/com/mili/news/ui/news/list/science/: ScienceFragment.kt
app/src/main/java/com/mili/news/ui/news/list/sports/: SportsFragment.kt
app/src/main/java/com/mili/news/ui/news/list/technology/: TechnologyFragment.kt
app/src/main/java/com/mili/news/ui/news/list/top/: TopHeadlinesFragment.kt
app/src/main/java/com/mili/news/ui/news/list/world/: WorldFragment.kt
app/src/main/java/com/mili/news/ui/news/settings/: SettingsActivity.kt
app/src/main/res/anim/: fade_scale.xml  fade_translation.xml
app/src/main/res/drawable/: card_bg.xml  drawable_shadow.xml  ic_language.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  detail_news_dialog.xml  sports_fragment.xml  technology_fragment.xml  top_headlines_fragment.xml  view_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mili/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
